{
	"manifest_version": 3,
	"name": "Title Copier Extension",
	"version": "1.1.0",
	"description": "Copy titles or any text element from web pages (regex supported). / 任意サイトでテキストをコピーできる拡張",
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"clipboardWrite"
	],
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}